<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Linux端口复用原理 - Running Man</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Running Man"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Running Man"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="什么是端口复用在socket绑定端口中，我们都知道有以下几个特点：： socket可以指定绑定到一个特定的ip和port，例如绑定到192.168.1.11:9000上； 同时也支持通配绑定方式，即绑定到本地”any address”（例如一个socket绑定为 0.0.0.0:21，那么它同时绑定了所有的本地地址）； 默认情况下，任意两个socket都无法绑定到同一个源IP地址和源端口，比如以下"><meta property="og:type" content="blog"><meta property="og:title" content="Linux端口复用原理"><meta property="og:url" content="https://1ue0v.github.io/2024/11/27/Linux%E7%B3%BB%E7%BB%9F%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8%E5%8E%9F%E7%90%86/"><meta property="og:site_name" content="Running Man"><meta property="og:description" content="什么是端口复用在socket绑定端口中，我们都知道有以下几个特点：： socket可以指定绑定到一个特定的ip和port，例如绑定到192.168.1.11:9000上； 同时也支持通配绑定方式，即绑定到本地”any address”（例如一个socket绑定为 0.0.0.0:21，那么它同时绑定了所有的本地地址）； 默认情况下，任意两个socket都无法绑定到同一个源IP地址和源端口，比如以下"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://1ue0v.github.io/img/og_image.png"><meta property="article:published_time" content="2024-11-27T06:36:42.000Z"><meta property="article:modified_time" content="2024-11-29T09:00:56.826Z"><meta property="article:author" content="1ue0v"><meta property="article:tag" content="Malware"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://1ue0v.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://1ue0v.github.io/2024/11/27/Linux%E7%B3%BB%E7%BB%9F%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8%E5%8E%9F%E7%90%86/"},"headline":"Linux端口复用原理","image":["https://1ue0v.github.io/img/og_image.png"],"datePublished":"2024-11-27T06:36:42.000Z","dateModified":"2024-11-29T09:00:56.826Z","author":{"@type":"Person","name":"1ue0v"},"publisher":{"@type":"Organization","name":"Running Man","logo":{"@type":"ImageObject","url":"https://1ue0v.github.io/img/logo.svg"}},"description":"什么是端口复用在socket绑定端口中，我们都知道有以下几个特点：： socket可以指定绑定到一个特定的ip和port，例如绑定到192.168.1.11:9000上； 同时也支持通配绑定方式，即绑定到本地”any address”（例如一个socket绑定为 0.0.0.0:21，那么它同时绑定了所有的本地地址）； 默认情况下，任意两个socket都无法绑定到同一个源IP地址和源端口，比如以下"}</script><link rel="canonical" href="https://1ue0v.github.io/2024/11/27/Linux%E7%B3%BB%E7%BB%9F%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8%E5%8E%9F%E7%90%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Running Man" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-11-27T06:36:42.000Z" title="11/27/2024, 2:36:42 PM">2024-11-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-29T09:00:56.826Z" title="11/29/2024, 5:00:56 PM">2024-11-29</time></span><span class="level-item">10 minutes read (About 1488 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Linux端口复用原理</h1><div class="content"><h1 id="什么是端口复用"><a href="#什么是端口复用" class="headerlink" title="什么是端口复用"></a>什么是端口复用</h1><p>在socket绑定端口中，我们都知道有以下几个特点：：</p>
<p>socket可以指定绑定到一个特定的ip和port，例如绑定到192.168.1.11:9000上；</p>
<p>同时也支持通配绑定方式，即绑定到本地”any address”（例如一个socket绑定为 0.0.0.0:21，那么它同时绑定了所有的本地地址）；</p>
<p>默认情况下，任意两个socket都无法绑定到同一个源IP地址和源端口，比如以下几种情况都会出错。</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0.0.0.0:21和192.168.1.11:21</span><br><span class="line">0.0.0.0:21和127.0.0.1:21</span><br><span class="line">127.0.0.1:21和127.0.0.1:21</span><br><span class="line">（但是不同进程可以同时绑定到127.0.0.1:21和192.168.1.11:21）</span><br></pre></td></tr></table></figure>

<p>demo</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server1.py</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">s.bind((<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">8002</span>))</span><br><span class="line">s.listen(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    c,addr = s.accept()</span><br><span class="line">    c.send(<span class="string">b&#x27;hello, welcome to server 1&#x27;</span>)</span><br><span class="line">    c.close()</span><br><span class="line"> </span><br><span class="line"><span class="comment"># server2.py</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">s.bind((<span class="string">&quot;0.0.0.0&quot;</span>, <span class="number">8002</span>))</span><br><span class="line">s.listen(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    c,addr = s.accept()</span><br><span class="line">    c.send(<span class="string">b&#x27;hello, welcome to server2&#x27;</span>)</span><br><span class="line">    c.close()</span><br><span class="line"> </span><br><span class="line"><span class="comment"># server3.py</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">s.bind((<span class="string">&quot;192.168.1.3&quot;</span>, <span class="number">8002</span>))</span><br><span class="line">s.listen(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    c,addr = s.accept()</span><br><span class="line">    c.send(<span class="string">b&#x27;hello, welcome to server3&#x27;</span>)</span><br><span class="line">    c.close()</span><br></pre></td></tr></table></figure>

<p>server1和3可以同时运行，2不可以和1、3同时运行</p>
<h1 id="如何实现端口复用"><a href="#如何实现端口复用" class="headerlink" title="如何实现端口复用"></a>如何实现端口复用</h1><p>实际上操作系统内核支持通过配置socket参数的方式来实现多个进程绑定同一个端口，查看linux的socket手册<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man7/socket.7.html%E4%BC%9A%E5%8F%91%E7%8E%B0%E4%B8%A4%E4%B8%AAsocket">https://man7.org/linux/man-pages/man7/socket.7.html会发现两个socket</a> options：<code>SO_REUSEADDR</code>和<code>SO_REUSEPORT</code>。</p>
<h2 id="SO-REUSEADDR参数"><a href="#SO-REUSEADDR参数" class="headerlink" title="SO_REUSEADDR参数"></a>SO_REUSEADDR参数</h2><p><code>SO_REUSEADDR</code>参数提供了以下两个主要的作用:</p>
<h3 id="改变了系统对处于TIME-WAIT状态的socket的处理方式"><a href="#改变了系统对处于TIME-WAIT状态的socket的处理方式" class="headerlink" title="改变了系统对处于TIME_WAIT状态的socket的处理方式"></a>改变了系统对处于TIME_WAIT状态的socket的处理方式</h3><p>和端口复用无关，可忽略</p>
<p>什么是处于<code>TIME_WAIT</code>状态的socket？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socket通常都有发送缓冲区，当调用send()函数成功后，只是将数据放到了缓冲区，并不意味着所有数据真正被发送出去。对于TCP socket，在加入缓冲区和真正被发送之间的时延会相当长。这就导致当close一个TCP socket的时候，可能在发送缓冲区中保存着等待发送的数据。为了确保TCP的可靠传输，TCP的实现是close一个TCP socket时，如果它仍然有数据等待发送，那么该socket会进入TIME_WAIT状态。这种状态将持续到数据被全部发送或者发生超时（这个超时时间通常被称为Linger Time，大多数系统默认为2分钟）。</span><br></pre></td></tr></table></figure>

<p>在未设置<code>SO_REUSEADDR</code>时，内核将一个处于<code>TIME_WAIT</code>状态的socketA仍然看成是一个绑定了指定ip和port的有效socket，因此此时如果另外一个socketB试图绑定相同的ip和port都将失败，直到socketA被真正释放后，才能够绑定成功。如果socketB设置<code>SO_REUSEADDR</code><strong>（仅仅只需要socketB进行设置）</strong>，这种情况下socketB的绑定调用将成功返回，但真正生效需要在socketA被真正释放后。总结一下：<strong>内核在处理一个设置了SO_REUSEADDR的socket绑定时，如果其绑定的ip和port和一个处于TIME_WAIT状态的socket冲突时，内核将忽略这种冲突</strong>。</p>
<h3 id="改变了通配绑定时处理源地址冲突的处理方式"><a href="#改变了通配绑定时处理源地址冲突的处理方式" class="headerlink" title="改变了通配绑定时处理源地址冲突的处理方式"></a>改变了通配绑定时处理源地址冲突的处理方式</h3><p>对于linux socket，当未设置<code>SO_REUSEADDR</code>时，socketA先绑定到<code>0.0.0.0:21</code>，后socketB绑定<code>192.168.0.1:21</code>将失败，因为0.0.0.0意味着“任何本地 IP 地址” ，因此该套接字将考虑使用所有本地 IP 地址，这也包括<code>192.168.0.1</code></p>
<p>但在设置<code>SO_REUSEADDR</code>后socketB将绑定成功。</p>
<p>添加参数方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)</span><br><span class="line">s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEPORT, 1)</span><br></pre></td></tr></table></figure>

<p>demo</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server1.py</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="number">1</span>)</span><br><span class="line">s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEPORT, <span class="number">1</span>)</span><br><span class="line">s.bind((<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">8002</span>))</span><br><span class="line">s.listen(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    c,addr = s.accept()</span><br><span class="line">    c.send(<span class="string">b&#x27;hello, welcome to server 1&#x27;</span>)</span><br><span class="line">    c.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># server2.py</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="number">1</span>)</span><br><span class="line">s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEPORT, <span class="number">1</span>)</span><br><span class="line">s.bind((<span class="string">&quot;0.0.0.0&quot;</span>, <span class="number">8002</span>))</span><br><span class="line">s.listen(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    c,addr = s.accept()</span><br><span class="line">    c.send(<span class="string">b&#x27;hello, welcome to server2&#x27;</span>)</span><br><span class="line">    c.close()</span><br></pre></td></tr></table></figure>

<h2 id="SO-REUSEPORT参数"><a href="#SO-REUSEPORT参数" class="headerlink" title="SO_REUSEPORT参数"></a>SO_REUSEPORT参数</h2><p><code>SO_REUSEPORT</code>参数是在linux 3.9版本引入的。有以下作用：</p>
<h3 id="允许将多个socket绑定到完全相同的地址和端口"><a href="#允许将多个socket绑定到完全相同的地址和端口" class="headerlink" title="允许将多个socket绑定到完全相同的地址和端口"></a>允许将多个socket绑定到完全相同的地址和端口</h3><p>前提每个socket绑定前都需设置<code>SO_REUSEPORT</code>选项</p>
<p>对于TCP socket，这个选项允许通过为多个线程使用同一个套接字来改进多线程服务器中的负载均衡。比如nginx1.9.1引入的新功能：<a target="_blank" rel="noopener" href="https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/">https://www.nginx.com/blog/socket-sharding-nginx-release-1-9-1/</a></p>
<p>demo</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># server1.py</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEPORT, <span class="number">1</span>)</span><br><span class="line">s.bind((<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">8002</span>))</span><br><span class="line">s.listen(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    c, addr = s.accept()</span><br><span class="line">    c.send(<span class="string">&#x27;hello, welcome to server 1\n&#x27;</span>.encode())</span><br><span class="line">    c.close()</span><br><span class="line"> </span><br><span class="line"><span class="comment"># server2.py</span></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEPORT, <span class="number">1</span>)</span><br><span class="line">s.bind((<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">8002</span>))</span><br><span class="line">s.listen(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    c, addr = s.accept()</span><br><span class="line">    c.send(<span class="string">&#x27;hello, welcome to server 2\n&#x27;</span>.encode())</span><br><span class="line">    c.close()</span><br></pre></td></tr></table></figure>

<p>在同时启动这两个python之后，在另外的终端测试连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">while true;do nc 127.0.0.1 8002; sleep 1; done;</span><br></pre></td></tr></table></figure>

<p>会发现返回的值是在server 1和server 2中随机</p>
<p>也就是说内核对套接字之间的传入连接进行负载平衡，分配的socket进程是随机的</p>
<p>那么是否可以使用该参数创建socket来绑定已使用的端口，和别人竞争socket连接，从而破坏系统？谁来保障我的socket不被别的进程偷走？</p>
<p>内核开发者肯定也考虑到了，做出了以下<strong>安全性的限制</strong>：</p>
<ul>
<li>为了阻止端口劫持，所有使用相同ip和port的socket都必须拥有相同的UID。</li>
<li>如果第一个绑定的socket未设置<code>SO_REUSEPORT</code>，那么其他的socket无论有没有设置<code>SO_REUSEPORT</code>都无法绑定到该地址和端口，直到第一个socket释放了绑定。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xuezhangjun0121/article/details/130560901">https://blog.csdn.net/xuezhangjun0121/article/details/130560901</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Linux端口复用原理</p><p><a href="https://1ue0v.github.io/2024/11/27/Linux系统端口复用原理/">https://1ue0v.github.io/2024/11/27/Linux系统端口复用原理/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>1ue0v</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-11-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Malware/">Malware</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/27/%E4%B8%80%E6%AC%BELinux%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8%E5%9E%8B%E9%9A%90%E8%94%BD%E5%90%8E%E9%97%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一款Linux端口复用型隐蔽后门</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/18/%E9%80%9A%E8%BF%87%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F%E6%88%AA%E8%8E%B7%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E5%8F%A3%E4%BB%A4/"><span class="level-item">通过恶意程序截获软件的用户口令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/alohe/avatars/png/notion_14.png" alt="1ue0v"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">1ue0v</p><p class="is-size-6 is-block">CowHorse</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>RS Company</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sadqdsadsadqwd" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/sadsdqdsdqdsqdsd"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://pwya.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Friend Link</span></span><span class="level-right"><span class="level-item tag">pwya.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Malware/"><span class="tag">Malware</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pentest/"><span class="tag">Pentest</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RealWorld/"><span class="tag">RealWorld</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tips/"><span class="tag">Tips</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是端口复用"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是端口复用</span></span></a></li><li><a class="level is-mobile" href="#如何实现端口复用"><span class="level-left"><span class="level-item">2</span><span class="level-item">如何实现端口复用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#SO-REUSEADDR参数"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">SO_REUSEADDR参数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#改变了系统对处于TIME-WAIT状态的socket的处理方式"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">改变了系统对处于TIME_WAIT状态的socket的处理方式</span></span></a></li><li><a class="level is-mobile" href="#改变了通配绑定时处理源地址冲突的处理方式"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">改变了通配绑定时处理源地址冲突的处理方式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#SO-REUSEPORT参数"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">SO_REUSEPORT参数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#允许将多个socket绑定到完全相同的地址和端口"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">允许将多个socket绑定到完全相同的地址和端口</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-27T08:36:42.000Z">2024-11-27</time></p><p class="title"><a href="/2024/11/27/%E4%B8%80%E6%AC%BELinux%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8%E5%9E%8B%E9%9A%90%E8%94%BD%E5%90%8E%E9%97%A8/">一款Linux端口复用型隐蔽后门</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-27T06:36:42.000Z">2024-11-27</time></p><p class="title"><a href="/2024/11/27/Linux%E7%B3%BB%E7%BB%9F%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8%E5%8E%9F%E7%90%86/">Linux端口复用原理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-18T06:36:42.000Z">2024-11-18</time></p><p class="title"><a href="/2024/11/18/%E9%80%9A%E8%BF%87%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F%E6%88%AA%E8%8E%B7%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E5%8F%A3%E4%BB%A4/">通过恶意程序截获软件的用户口令</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-17T08:36:42.000Z">2024-11-17</time></p><p class="title"><a href="/2024/11/17/%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%ABpayload%E6%98%AF%E5%B7%B2%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E5%8A%A0%E8%BD%BD/">如何识别payload是否已在内存中加载</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-17T06:36:42.000Z">2024-11-17</time></p><p class="title"><a href="/2024/11/17/Windows%20Hooking/">Windows Hooking</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Running Man" height="28"></a><p class="is-size-7"><span>&copy; 2024 1ue0v</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>